{
  "name": "gulp_test",
  "version": "0.0.1",
  "description": "gulptest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonas_wijne",
  "license": "ISC",
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5"
  }
}
